absl-py==0.7.0
appnope==0.1.0
astor==0.7.1
astroid==2.2.5
astropy==3.2.1
astunparse==1.6.2
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
backports.functools-lru-cache==1.5
bibtexparser==1.1.0
biopython==1.73
bleach==3.1.0
bokeh==1.0.4
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
Click==7.0
colour==0.1.5
configparser==3.7.4
confuse==1.0.0
cycler==0.10.0
Cython==0.29.6
decorator==4.3.2
defusedxml==0.5.0
entrypoints==0.3
future==0.17.1
futures==3.1.1
gast==0.2.2
geojson==2.4.1
greenlet==0.4.15
grpcio==1.19.0
h5py==2.9.0
holoviews==1.12.2
htmlmin==0.1.12
idna==2.8
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.21
japanize-matplotlib==1.0.4
jedi==0.13.3
Jinja2==2.10
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterthemes==0.20.0
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
latexcodec==1.0.6
lazy-object-proxy==0.0.0
lesscpy==0.13.0
livereload==2.6.0
llvmlite==0.27.1
lxml==4.3.2
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
mkdocs==1.0.4
mkdocs-material==4.1.0
mock==2.0.0
more-itertools==7.0.0
mpld3==0.3
msgpack==0.6.1
nbconvert==5.4.1
nbextensions==0.1.0
nbformat==4.4.0
neovim==0.3.1
networkx==2.3
notebook==5.7.5
notedown==1.5.1
nteract-on-jupyter==2.0.12
numba==0.42.1
numpy==1.16.2
opencv-python==4.0.0.21
packaging==19.0
pandas==0.24.1
pandas-profiling==2.2.0
pandoc==1.0.2
pandoc-attributes==0.1.7
pandoc-docx-pagebreak==0.0.3.dev5+gc8cddcc
pandocfilters==1.4.2
panflute==1.11.2
param==1.9.0
parso==0.3.4
patsy==0.5.1
pbr==5.1.3
pdfminer.six==20181108
pexpect==4.6.0
phik==0.9.8
pickleshare==0.7.5
Pillow==5.4.1
pixiedust==1.1.17
plotly==4.2.1
pluggy==0.9.0
ply==3.11
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.0
ptyprocess==0.6.0
py==1.8.0
pybtex==0.22.2
pycparser==2.19
pycryptodome==3.8.2
Pygments==2.3.1
pylint==2.3.1
pymc3==3.7
pymdown-extensions==6.0
pynvim==0.3.2
pyparsing==2.3.1
pyrsistent==0.14.11
pytest==4.4.1
pytest-pylint==0.14.1
python-dateutil==2.8.0
python-jsonrpc-server==0.2.0
python-language-server==0.28.1
pytz==2018.9
pyviz-comms==0.7.2
PyYAML==3.13
pyzmq==18.0.1
qtconsole==4.4.3
requests==2.22.0
retrying==1.3.3
rise==5.5.0
rpy2==3.0.1
scikit-learn==0.20.3
scikit-posthocs==0.6.1
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
shutilwhich==1.1.0
simplegeneric==0.8.1
six==1.12.0
sortedcontainers==2.1.0
statsmodels==0.9.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
Theano==1.0.4
tornado==6.0.1
tqdm==4.32.2
traitlets==4.3.2
typed-ast==1.4.0
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.11.2
xlrd==1.2.0
