appnope==0.1.0
backcall==0.1.0
bleach==2.1.3
bokeh==0.13.0
click==6.7
cycler==0.10.0
Cython==0.28.4
decorator==4.3.0
entrypoints==0.2.3
et-xmlfile==1.0.1
greenlet==0.4.14
holoviews==1.10.7
html5lib==1.0.1
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.3.0
japanize-matplotlib==1.0.4
jdcal==1.4
jedi==0.12.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.0
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.0
jupyterthemes==0.19.1
kiwisolver==1.0.1
lesscpy==0.13.0
livereload==2.5.2
llvmlite==0.24.0
lxml==4.2.3
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
mkdocs==1.0
mkdocs-material==2.9.4
mpmath==1.0.0
msgpack==0.5.6
nbconvert==5.3.1
nbformat==4.4.0
neovim==0.2.6
notebook==5.6.0
numba==0.39.0
numpy==1.14.5
opencv-python==3.4.2.17
openpyxl==2.5.5
packaging==18.0
pandas==0.23.3
pandocfilters==1.4.2
param==1.7.0
parso==0.3.1
patsy==0.5.0
pexpect==4.6.0
pickleshare==0.7.4
ply==3.11
prometheus-client==0.3.0
prompt-toolkit==1.0.15
ptyprocess==0.6.0
Pygments==2.2.0
pymdown-extensions==4.12
pyparsing==2.2.0
python-ctags==1.0.6
python-dateutil==2.7.3
pytz==2018.5
pyviz-comms==0.6.0
PyYAML==3.13
pyzmq==17.1.0
qtconsole==4.3.1
scikit-learn==0.19.2
scikit-posthocs==0.4.0
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
statsmodels==0.9.0
sympy==1.2
terminado==0.8.1
testpath==0.3.1
tornado==5.1
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.3.0
xlrd==1.1.0
xlwt==1.3.0
